# file-upload-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/semantica/yada/events/: FileUploadedEvent.java
src/main/java/com/semantica/yada/fileuploadservice/: FileUploadAggregate.java  FileUploadCommandConfiguration.java  FileUploadService.java  FileUploadServiceController.java  UploadFileCommand.java
src/main/java/com/semantica/yada/fileuploadservice/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceFileSystem.java
src/main/java/com/semantica/yada/fileuploadservice/util/: FileChecksum.java  FileMimeType.java
src/main/resources/: application.properties
